# llm-passthrough-service

./: .gitignore  README.md  pom.xml
src/main/java/com/llm/passthrough/: LlmPassthroughApplication.java
src/main/java/com/llm/passthrough/config/: ApigeeProperties.java  SslConfig.java
src/main/java/com/llm/passthrough/controller/: ChatController.java  OcrController.java
src/main/java/com/llm/passthrough/dto/: ChatRequest.java  ChatResponse.java  Choice.java  ContentPart.java  ErrorResponse.java  Message.java  OcrDimensions.java  OcrDocument.java  OcrErrorMessage.java  OcrErrorResponse.java  OcrPage.java  OcrRequest.java  OcrResponse.java  OcrUsageInfo.java  ResponseMessage.java  Usage.java
src/main/java/com/llm/passthrough/exception/: ApigeeException.java  GlobalExceptionHandler.java
src/main/java/com/llm/passthrough/service/: LlmService.java  OcrService.java
src/main/resources/: application.yml
src/main/resources/certs/: .gitkeep
src/test/java/com/llm/passthrough/: LlmPassthroughApplicationTests.java
